# JWT_SECRET="secret#text"
JWT_SECRET="_D07L6MP004reek6CvRsNm8_j0ZnVf2oLmLbSe2RT7o"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "rabadeaniket1@gmail.com"
SELLER_PASSWORD = "aniket@123"

# MongoDB Setup

MONGODB_URI = "mongodb+srv://rabadeaniket1:aniket%40123@greenmart.prt57wn.mongodb.net/?retryWrites=true&w=majority&appName=greenmart"

# MONGODB_URI = "mongodb+srv://vijayawakale123:wakale4141@greencart.hwumcob.mongodb.net/?retryWrites=true&w=majority&appName=greencart"





# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dribck8yb'
CLOUDINARY_API_KEY = '265857241536713'
CLOUDINARY_API_SECRET = '8wgl_QlIRyTZKx_RB9kbCR1y2LM'


# Stripe Setup
STRIPE_PUBLISHABLE_KEY='pk_test_51RLIayB3kN1HBF9Sm8ewbqN8zwW5ErMZHMK7Cz6qCIsdIv8KsxZgqw7oOUAyv8oLBoNhslffyqkY8sTwg6cwvDqM00pIcomJdz'
STRIPE_SECRET_KEY='sk_test_51RLIayB3kN1HBF9SdzgVAtVaLVJAqg84E5JPpdF6stFdzXI4eG2lTDopCqRrGIRv10FWg23vhF2jOMDo3Dyi9jmj00Lj3bKUzw'
STRIPE_WEBHOOK_SECRET='whsec_IM9N7QvOjAaOxD9yOx3UeDE0KuO3hpw0'